# quero-ser-clickbus

./: .project  README.md  pom.xml
challenge/: HELP.md  pom.xml
challenge/src/main/resources/: application.properties
src/main/resources/: application.properties
testes/android-developer/Movie DB Test/: build.gradle
testes/android-developer/Movie DB Test/app/: build.gradle
testes/android-developer/Movie DB Test/app/gradle/wrapper/: gradle-wrapper.properties
testes/android-developer/Movie DB Test/app/src/main/: AndroidManifest.xml
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/: Repository.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/models/: Movie.kt  MovieDetailContainer.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/network/: ApiCommunicationSingleton.kt  TmdbService.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/state/: State.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/view/: MainActivity.kt  OnClick.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/view/activitys/: MainActivity.kt  MovieDetailsActivity.kt  SplashActivity.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/view/adapters/: HomeAdapter.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/view/fragments/: FilterMoviesFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/viewmodel/: BaseViewModel.kt  MoviesViewModel.kt
testes/android-developer/Movie DB Test/app/src/main/res/drawable/: ic_baseline_tune_24.xml  ic_camera.xml  ic_popular.xml
testes/android-developer/Movie DB Test/app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_movie_details.xml  activity_splash.xml  app_toolbar.xml  fragment_filter_movies.xml  fragment_home.xml  fragment_movie_details.xml  genre_item.xml  movies_item.xml
testes/android-developer/Movie DB Test/app/src/main/res/menu/: menu_main.xml
testes/android-developer/Movie DB Test/app/src/main/res/navigation/: nav_graph.xml
testes/android-developer/Movie DB Test/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
testes/backend-developer/solution/: INSTALAÇÃO.txt
testes/backend-developer/solution/brProg/brProg/: brProg.csproj
testes/backend-developer/solution/clickbus-challenge/: README.md  docker-compose.yml  pom.xml
testes/backend-developer/solution/clickbus-places/: pom.xml
testes/backend-developer/solution/place-app/: Dockerfile  README.md  pom.xml
testes/cash-machine/: .env.dist  .gitignore  .travis.yml  ATM.php  Cash Machine.py  InvalidArgumentException.php  NoteDeal.php  NoteUnavailableException.php  README.md  app.php  composer.json  docker-compose.yml.dist  index.html  per-mutator.md  pom.xml  result.php  solucion  test.php
testes/cash-machine-symfony/: README.md  composer.json
testes/cash-machine-symfony/app/: AppKernel.php
testes/cash-machine-symfony/src/Cash/MachineBundle/: CashMachineBundle.php
testes/cash-machine/Clickbus/: .project  README.md
testes/cash-machine/Clickbus/src/: module-info.java
testes/cash-machine/app/config/: services.yml
testes/cash-machine/cash-machine-symfony/: README.md
testes/cash-machine/class/: cashMachine.php  dispenser.php
testes/cash-machine/class/controller/: indexController
testes/cash-machine/class/exception/: NoteUnavailableException  NoteUnavailableException.php
testes/cash-machine/class/model/: dispenser.php
testes/cash-machine/src/: Cash.java  Machine.php
testes/cash-machine/src/BaseInterfaces/: MachineDispenser.php
testes/cash-machine/src/Exception/: UnavailableException.php
testes/cash-machine/tests/src/: MachineDispenserTest.php
testes/cash-machine/web/css/: styles.css
testes/cash-machine/web/scripts/: cashScript.js
testes/cash-machine/web/styles/: styles.css
testes/cash_machine/: README.md  composer.json
testes/cash_machine/app/: AppKernel.php
testes/cash_machine/app/config/: config.yml  routing.yml
testes/cash_machine/src/CashMachineBundle/: CashMachineBundle.php
testes/data-delivery/: dashboards  respostas_yago_cunha.sql
testes/group-by-interval/: Dockerfile  README.md  docker-compose.yml  pom.xml  solution.php
testículos/caixa eletrônico/: Cash Machine.py
useful_documents/: PlacesManager.postman_collection.json  data-to-test.json
(+157 files in other folders)
