<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ViewFlipper
        android:id="@+id/view_flipper_movie_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Loading.."
                android:textColor="@android:color/white" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movies.view.activitys.MovieDetailsActivity">

        <TextView
            android:id="@+id/txvLabelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Time:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/txtTime"
            app:layout_constraintTop_toBottomOf="@+id/txvOriginalTitle" />

        <TextView
            android:id="@+id/txvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Genre"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/txvOriginalTitle"
            app:layout_constraintTop_toBottomOf="@+id/txvOriginalTitle" />

        <TextView
            android:id="@+id/txvOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Overview"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBuget" />

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBackground"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgMovie"
            app:layout_constraintTop_toBottomOf="@+id/imgBackground" />

        <TextView
            android:id="@+id/txvOriginalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/original_title"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/txvTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txvTitle"
            app:layout_constraintTop_toBottomOf="@+id/txvTitle" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/_00min"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvOriginalTitle" />

        <TextView
            android:id="@+id/txtDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="Tarantino"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/imgMovie"
            app:layout_constraintTop_toBottomOf="@+id/imgMovie" />

        <TextView
            android:id="@+id/txvdateMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="20/06/2019"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/txtDirector"
            app:layout_constraintStart_toStartOf="@+id/txtDirector"
            app:layout_constraintTop_toBottomOf="@+id/txtDirector" />

        <TextView
            android:id="@+id/txtBuget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text=" U$ 120,000"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/txvdateMovie"
            app:layout_constraintStart_toStartOf="@+id/txvdateMovie"
            app:layout_constraintTop_toBottomOf="@+id/txvdateMovie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ops"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

    </ViewFlipper>


</LinearLayout>

